#dataTable_wrapper .row:first-child {
  padding: 10px 0;
}

#dataTable_wrapper
  .row:first-child
  .col-sm-12:first-child
  .dataTables_length
  label {
  display: flex;
  align-items: center;
  gap: 10px;
}

#dataTable_wrapper
  .row:first-child
  .col-sm-12:last-child
  .dataTables_filter
  label {
  display: flex;
  align-items: center;
  gap: 10px;
}

#dataTable_wrapper
  .row:first-child
  .col-sm-12:first-child
  .dataTables_length
  label
  select {
  width: 100px;
}

#dataTable_wrapper .row:first-child .col-sm-12:last-child,
#dataTable_wrapper .row:last-child .col-sm-12:last-child {
  display: flex;
  justify-content: flex-end;
}

#dataTable_wrapper .dataTables_empty {
  text-align: center;
}
